<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
<Button
    android:onClick="goToProfileActivity"
    android:text="My Account"
    android:id="@+id/myaccount_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
    android:text="Sign Out"
    android:id="@+id/button_signout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToRequestBlood"
        android:text="Request Blood"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToCreateGroup"
        android:text="Go to Create Group"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSearchGroup"
        android:text="goToSearchGroup"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMyGroupsActivity"
        android:text="goToMyGroupsActivity"
        />

</LinearLayout>