<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">
    <com.pkmmte.view.CircularImageView
        android:id="@+id/group_icon_image"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
<EditText
    android:maxLines="1"
    android:id="@+id/group_name_et"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:hint="Enter Group Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/group_desc_et"
        android:gravity="start"
        android:hint="Enter Description"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
<Button
    android:text="Submit"
    android:onClick="createGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>