<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Enter Post"
        android:id="@+id/edittext_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Post"
        android:id="@+id/add_post_btn"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:text="Cancel"
            android:id="@+id/cancel_post_btn"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>