<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchBloodFragment">
    <Spinner
        android:layout_gravity="center_horizontal"
        android:id="@+id/state_search_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cities_search_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/blood_search_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit_btn_search_fragment"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_blood_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>