<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.pkmmte.view.CircularImageView
    android:layout_width="45dp"
    android:layout_height="45dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Title"
            android:id="@+id/title_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Desc"
            android:id="@+id/desc_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="Join"
        android:id="@+id/join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>